<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
        
        body {
            background-image: url('../images/smp_bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
            }
    
        form {
            border: 1px solid grey;
            background: rgba(255,255,255,0.90);
            padding: 10px;
            border-radius: 5px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        
        h4 {
            text-align: center;
            margin-bottom: 2px;
            }
        
        .form-description {
            text-align: center;
            font-size: 10px;
            margin-bottom: 10px;
            }
        
        .input-group-text {
            width: 140px;
            font-size: 13px;
            height: 38px;
            padding: 0.25rem 0.75rem;
            }
        
        .form-control {
            font-size: 13px;
            height: 38px;
            padding: 0.25rem 0.75rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            }
        
        button[type="submit"] {
            width: 100%;
            height: 38px;
            padding: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        button[type="submit"]:hover {
            background-color: #0056b3;
            }

        
    </style>
</head>
<body>
    <div class="container pt-3">
         <div class="row justify-content-center">
            <div class="col-md-8">
        
                <form method="post" action="https://script.google.com/macros/s/AKfycbzJ9saHa78J-mvPmwhVsNeeRoPofBosLLHLKLBp2cPcCNCvG0K1ylD0jhJgsYoRmIbV/exec" id="contactform" name="contactform" >
                    
                    <h4>Sample Indent Request Form</h4>
                    <p class="form-description">Fill Style the Details</p>


                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Inv. Date</span>
                        </div>
                        <input type="date" class="form-control" id="Invdate" name="Ind_Date" required readonly>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" >Merchant</label>
                        </div>
                            <select class="form-control" class="custom-select" id="merchantSelect" name="Merchant_Name" required>
                                <option value="" disabled selected>Select</option>
                                <option value="Manasa M R">Manasa M R</option>
                                <option value="Kumar V">Kumar V</option>
                                <option value="Devaraj">Devaraj</option>
                                <option value="Manjunath">Manjunath</option>
                                <option value="Sukannya">Sukannya</option>
                            </select>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" >Buyer</label>
                        </div>
                            <select class="form-control" class="custom-select"  id="buyerSelect" name="Buyer_Name" required>
                                <option value="" disabled selected>Choose...</option>
                                <option value="Ralph Lauren">Ralph Lauren</option>
                                <option value="Ricky Ralph Lauren">Ricky Ralph Lauren</option>
                                <option value="Primark">Primark</option>
                                <option value="American Eagle">American Eagle</option>
                                <option value="Lucky Brand">Lucky Brand</option>
                            </select>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" >Style No.</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter Style No." id="Styleno" name="Style_No." required>
                    </div>
                    
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" >Style Description</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter Style Description" id="Styledescription" name="Style_Description" required>
                    </div>
            
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" >Season</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter Season / Board"  id="Boardname" name="Board_Name" required>
                    </div>
                    
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" >Sample Indent type</label>
                        </div>
                            <select class="form-control" class="custom-select" id="Typeofsample" name="Type_of_Sample" required>
                                <option value="" disabled selected>Choose...</option>
                                <option value="Development Sample">Development Sample</option>
                                <option value="Fit1 Sample">Fit1 Sample</option>
                                <option value="Fit2 Sample">Fit2 Sample</option>
                                <option value="SRS Sample">SRS Sample</option>
                                <option value="PP Sample">PP Sample</option>
                            </select>
                    </div>
                    
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" >Size &amp; No. of Pcs  </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter ex. M-4pcs, L-2pcs "  id="size" name="Size"  required>
                    </div>
                           
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        <span class="input-group-text">Style Informaction</span>
                        </div>
                        <textarea class="form-control" placeholder="Optional" id="styleinfo" name="Style_Info"  required></textarea>
                    </div>
                    
                    
                    <div class="form-submit">
                        <button class="btn btn-primary" type="submit" >Submit</button>
                    </div>

                </form>
            </div>
        </div>    
    </div>
    
    
    <script>
        // Get the current date in the format "YYYY-MM-DD"
        var currentDate = new Date().toISOString().slice(0, 10);
        // Set the current date as the value of the input field
        document.getElementById('Invdate').value = currentDate;
        
        //----------------------------------------------------
        const form = document.getElementById('contactform');
        form.addEventListener('submit', async (e) => {
                e.preventDefault();
            
            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: new FormData(form),
                });
                
                if (response.ok) {
                    alert('Thank you! Your request has been submitted successfully.');
                    form.reset();
                } else {
                    alert('Oops! Something went wrong. Please try again later.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Oops! Something went wrong. Please try again later.');
            }
        });
    
    </script> 

</body>
</html>
